{
    "init" : {"amplitude" : 0.003,
              "mode" : "hann",
              "field" : "velocity",
              "position" : 0.5,
              "width" : 0.05},
    "basesr" : 44100,
    "n_srs" : 4,
    "lambda0s" : [0, 10000],
    "convmode" : "time",
    "duration" : 0.05,
    "alphaCFL" : 0.9,
    "resultfolder": "./results/linear_conv_gaussian",
    "mode": "linear",
    "string_params" : {
        "l0": 1.1,
        "Ra": 0.4e-3,
        "rho": 8000,
        "E": 2e11,
        "T": 60,
        "s_0": 0.9,
        "s_1": 4e-4,
        "kc": 1e9
    }
}


